
> sway-web@1.0.5 build
> vite build

vite v5.4.21 building for production...
transforming...
✓ 554 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                             1.57 kB │ gzip:  0.67 kB
dist/assets/components-DkvWotLI.css         1.96 kB │ gzip:  0.79 kB
dist/assets/index-BF8gJu_9.css              4.77 kB │ gzip:  1.62 kB
dist/assets/pages-other-YDLW0RfL.js         4.22 kB │ gzip:  1.63 kB
dist/assets/pages-dashboard-DS6XuoNk.js     4.96 kB │ gzip:  1.85 kB
dist/assets/pages-auth-Ccz6EW-s.js          5.73 kB │ gzip:  1.32 kB
dist/assets/index-DDwnAOS3.js               6.73 kB │ gzip:  2.07 kB
dist/assets/pages-files-D-w6e57h.js        23.44 kB │ gzip:  6.40 kB
dist/assets/components-DlgC0JUr.js         27.14 kB │ gzip:  7.14 kB
dist/assets/pages-settings-DHYy_-Jm.js     31.30 kB │ gzip:  7.83 kB
dist/assets/vendor-animation-BMVU7g7q.js   77.83 kB │ gzip: 25.22 kB
dist/assets/pages-requests-C4emw7NE.js     97.42 kB │ gzip: 18.43 kB
dist/assets/vendor-other-67tV2KsO.js      137.32 kB │ gzip: 49.99 kB
dist/assets/vendor-react-UxpuShZ2.js      149.98 kB │ gzip: 48.34 kB
✓ built in 680ms
